时间:     14年9月4日11时23分41秒    发生事件:设参数ok
时间:     14年9月4日11时23分42秒    发生事件:第1块采集板没回应
时间:     14年9月4日11时23分42秒    发生事件:无表黄闪
时间:     14年9月4日11时23分45秒    发生事件:信号机上电
时间:     14年9月4日11时23分47秒    发生事件:第1块采集板没回应
时间:     14年9月4日11时23分48秒    发生事件:第2块采集板没回应
时间:     14年9月4日11时23分48秒    发生事件:第3块采集板没回应
时间:     14年9月4日11时23分48秒    发生事件:第4块采集板没回应
时间:     14年9月4日11时24分1秒    发生事件:无表黄闪
时间:     14年9月4日11时24分42秒    发生事件:信号机上电
时间:     14年9月4日11时24分45秒    发生事件:第1块采集板没回应
时间:     14年9月4日11时24分45秒    发生事件:第2块采集板没回应
时间:     14年9月4日11时24分45秒    发生事件:第3块采集板没回应
时间:     14年9月4日11时24分46秒    发生事件:第4块采集板没回应
时间:     14年9月4日11时24分46秒    发生事件:第4块采集板没回应