#############################################################################
# Makefile for building: anComtest
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? ?? 13 16:18:18 2014
# Project:  ..\anComtest\anComtest.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_ADDON_SERIALPORT_LIB -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"f:\Qt\4.7.3\include\QtCore" -I"f:\Qt\4.7.3\include\QtGui" -I"f:\Qt\4.7.3\include" -I"..\anComtest\qtserialport\src" -I"..\anComtest" -I"f:\Qt\4.7.3\include\ActiveQt" -I"release" -I"." -I"..\anComtest" -I"." -I"f:\Qt\4.7.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"f:\Qt\4.7.3\lib" -lmingw32 -lqtmain release\myapp_res.o -lsetupapi -luuid -ladvapi32 -lQtGui4 -lQtCore4 
QMAKE         = f:\qt\4.7.3\bin\qmake.exe
IDC           = f:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\myapp_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\anComtest\qtserialport\src\serialport.cpp \
		..\anComtest\qtserialport\src\serialportinfo.cpp \
		..\anComtest\qtserialport\src\serialportengine_win.cpp \
		..\anComtest\qtserialport\src\serialportinfo_win.cpp \
		..\anComtest\main.cpp \
		..\anComtest\mainwindow.cpp \
		..\anComtest\unit.cpp \
		..\anComtest\cpubsub.cpp \
		..\anComtest\dlgpubparm.cpp \
		..\anComtest\dlgtimebase.cpp \
		..\anComtest\dlgphaseparm.cpp \
		..\anComtest\dlgtimeinterval.cpp \
		..\anComtest\dialogchanneltab.cpp \
		..\anComtest\dialogtimeplan.cpp \
		..\anComtest\dialogcontrlparm.cpp \
		..\anComtest\dlgshowswitch.cpp \
		..\anComtest\dialogphasetiming.cpp \
		..\anComtest\dialogunitparm.cpp \
		..\anComtest\dialogphasestatus.cpp \
		..\anComtest\dialogphaseconflict.cpp \
		..\anComtest\dialogparmrun.cpp \
		..\anComtest\dialogmodel.cpp \
		..\anComtest\dialogflowphase.cpp \
		..\anComtest\dialogcartest.cpp \
		..\anComtest\dialogevent.cpp \
		..\anComtest\time.cpp \
		..\anComtest\dlgstatus.cpp release\moc_mainwindow.cpp \
		release\moc_dlgpubparm.cpp \
		release\moc_dlgtimebase.cpp \
		release\moc_dlgphaseparm.cpp \
		release\moc_dlgtimeinterval.cpp \
		release\moc_dialogchanneltab.cpp \
		release\moc_dialogtimeplan.cpp \
		release\moc_dialogcontrlparm.cpp \
		release\moc_dlgshowswitch.cpp \
		release\moc_dialogphasetiming.cpp \
		release\moc_dialogunitparm.cpp \
		release\moc_dialogphasestatus.cpp \
		release\moc_dialogphaseconflict.cpp \
		release\moc_dialogparmrun.cpp \
		release\moc_dialogmodel.cpp \
		release\moc_dialogflowphase.cpp \
		release\moc_dialogcartest.cpp \
		release\moc_dialogevent.cpp \
		release\moc_dlgstatus.cpp \
		release\qrc_myrs.cpp
OBJECTS       = release/serialport.o \
		release/serialportinfo.o \
		release/serialportengine_win.o \
		release/serialportinfo_win.o \
		release/main.o \
		release/mainwindow.o \
		release/unit.o \
		release/cpubsub.o \
		release/dlgpubparm.o \
		release/dlgtimebase.o \
		release/dlgphaseparm.o \
		release/dlgtimeinterval.o \
		release/dialogchanneltab.o \
		release/dialogtimeplan.o \
		release/dialogcontrlparm.o \
		release/dlgshowswitch.o \
		release/dialogphasetiming.o \
		release/dialogunitparm.o \
		release/dialogphasestatus.o \
		release/dialogphaseconflict.o \
		release/dialogparmrun.o \
		release/dialogmodel.o \
		release/dialogflowphase.o \
		release/dialogcartest.o \
		release/dialogevent.o \
		release/time.o \
		release/dlgstatus.o \
		release/moc_mainwindow.o \
		release/moc_dlgpubparm.o \
		release/moc_dlgtimebase.o \
		release/moc_dlgphaseparm.o \
		release/moc_dlgtimeinterval.o \
		release/moc_dialogchanneltab.o \
		release/moc_dialogtimeplan.o \
		release/moc_dialogcontrlparm.o \
		release/moc_dlgshowswitch.o \
		release/moc_dialogphasetiming.o \
		release/moc_dialogunitparm.o \
		release/moc_dialogphasestatus.o \
		release/moc_dialogphaseconflict.o \
		release/moc_dialogparmrun.o \
		release/moc_dialogmodel.o \
		release/moc_dialogflowphase.o \
		release/moc_dialogcartest.o \
		release/moc_dialogevent.o \
		release/moc_dlgstatus.o \
		release/qrc_myrs.o
DIST          = 
QMAKE_TARGET  = anComtest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = anComtest.exe
DESTDIR_TARGET = release\anComtest.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dlgpubparm.h ui_dlgtimebase.h ui_dlgphaseparm.h ui_dlgtimeinterval.h ui_dialogchanneltab.h ui_dialogtimeplan.h ui_dialogcontrlparm.h ui_dlgshowswitch.h ui_dialogphasetiming.h ui_dialogunitparm.h ui_dialogphasestatus.h ui_dialogphaseconflict.h ui_dialogparmrun.h ui_dialogmodel.h ui_dialogflowphase.h ui_dialogcartest.h ui_dialogevent.h ui_dlgstatus.h $(OBJECTS) release/myapp_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.anComtest.Release  $(LIBS)


release/myapp_res.o: ..\anComtest\myapp.rc
	windres -i ..\anComtest\myapp.rc -o release\myapp_res.o --include-dir=./../anComtest $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec f:\Qt\4.7.3\mkspecs\win32-g++ CONFIG+=release QMLJSDEBUGGER_PATH=F:/Qt/qtcreator-2.1.0/share/qtcreator/qml/qmljsdebugger -o Makefile.Release ..\anComtest\anComtest.pro

dist:
	$(ZIP) anComtest.zip $(SOURCES) $(DIST) ..\anComtest\anComtest.pro f:\Qt\4.7.3\mkspecs\qconfig.pri f:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri f:\Qt\4.7.3\mkspecs\features\qt_functions.prf f:\Qt\4.7.3\mkspecs\features\qt_config.prf f:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf f:\Qt\4.7.3\mkspecs\features\default_pre.prf f:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\anComtest\qtserialport\src\qtserialport.pri f:\Qt\4.7.3\mkspecs\features\release.prf f:\Qt\4.7.3\mkspecs\features\debug_and_release.prf f:\Qt\4.7.3\mkspecs\features\default_post.prf f:\Qt\4.7.3\mkspecs\features\win32\default_post.prf f:\Qt\4.7.3\mkspecs\features\build_pass.prf f:\Qt\4.7.3\mkspecs\features\win32\rtti.prf f:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf f:\Qt\4.7.3\mkspecs\features\win32\stl.prf f:\Qt\4.7.3\mkspecs\features\shared.prf f:\Qt\4.7.3\mkspecs\features\warn_on.prf f:\Qt\4.7.3\mkspecs\features\qt.prf f:\Qt\4.7.3\mkspecs\features\win32\thread.prf f:\Qt\4.7.3\mkspecs\features\moc.prf f:\Qt\4.7.3\mkspecs\features\win32\windows.prf f:\Qt\4.7.3\mkspecs\features\resources.prf f:\Qt\4.7.3\mkspecs\features\uic.prf f:\Qt\4.7.3\mkspecs\features\yacc.prf f:\Qt\4.7.3\mkspecs\features\lex.prf f:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf f:\Qt\4.7.3\mkspecs\features\include_source_dir.prf f:\Qt\4.7.3\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\serialport.o release\serialportinfo.o release\serialportengine_win.o release\serialportinfo_win.o release\main.o release\mainwindow.o release\unit.o release\cpubsub.o release\dlgpubparm.o release\dlgtimebase.o release\dlgphaseparm.o release\dlgtimeinterval.o release\dialogchanneltab.o release\dialogtimeplan.o release\dialogcontrlparm.o release\dlgshowswitch.o release\dialogphasetiming.o release\dialogunitparm.o release\dialogphasestatus.o release\dialogphaseconflict.o release\dialogparmrun.o release\dialogmodel.o release\dialogflowphase.o release\dialogcartest.o release\dialogevent.o release\time.o release\dlgstatus.o release\moc_mainwindow.o release\moc_dlgpubparm.o release\moc_dlgtimebase.o release\moc_dlgphaseparm.o release\moc_dlgtimeinterval.o release\moc_dialogchanneltab.o release\moc_dialogtimeplan.o release\moc_dialogcontrlparm.o release\moc_dlgshowswitch.o release\moc_dialogphasetiming.o release\moc_dialogunitparm.o release\moc_dialogphasestatus.o release\moc_dialogphaseconflict.o release\moc_dialogparmrun.o release\moc_dialogmodel.o release\moc_dialogflowphase.o release\moc_dialogcartest.o release\moc_dialogevent.o release\moc_dlgstatus.o release\qrc_myrs.o
	-$(DEL_FILE) release\myapp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_serialport.cpp release/moc_serialportengine_win_p.cpp release/moc_mainwindow.cpp release/moc_dlgpubparm.cpp release/moc_dlgtimebase.cpp release/moc_dlgphaseparm.cpp release/moc_dlgtimeinterval.cpp release/moc_dialogchanneltab.cpp release/moc_dialogtimeplan.cpp release/moc_dialogcontrlparm.cpp release/moc_dlgshowswitch.cpp release/moc_dialogphasetiming.cpp release/moc_dialogunitparm.cpp release/moc_dialogphasestatus.cpp release/moc_dialogphaseconflict.cpp release/moc_dialogparmrun.cpp release/moc_dialogmodel.cpp release/moc_dialogflowphase.cpp release/moc_dialogcartest.cpp release/moc_dialogevent.cpp release/moc_dlgstatus.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_serialport.cpp release\moc_serialportengine_win_p.cpp release\moc_mainwindow.cpp release\moc_dlgpubparm.cpp release\moc_dlgtimebase.cpp release\moc_dlgphaseparm.cpp release\moc_dlgtimeinterval.cpp release\moc_dialogchanneltab.cpp release\moc_dialogtimeplan.cpp release\moc_dialogcontrlparm.cpp release\moc_dlgshowswitch.cpp release\moc_dialogphasetiming.cpp release\moc_dialogunitparm.cpp release\moc_dialogphasestatus.cpp release\moc_dialogphaseconflict.cpp release\moc_dialogparmrun.cpp release\moc_dialogmodel.cpp release\moc_dialogflowphase.cpp release\moc_dialogcartest.cpp release\moc_dialogevent.cpp release\moc_dlgstatus.cpp
release/moc_serialport.cpp: ../anComtest/qtserialport/src/serialport-global.h \
		../anComtest/qtserialport/src/serialport.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\qtserialport\src\serialport.h -o release\moc_serialport.cpp

release/moc_serialportengine_win_p.cpp: ../anComtest/qtserialport/src/serialport.h \
		../anComtest/qtserialport/src/serialport-global.h \
		../anComtest/qtserialport/src/serialportengine_p.h \
		../anComtest/qtserialport/src/serialport_p.h \
		../anComtest/qtserialport/src/qt4support/qringbuffer_p.h \
		../anComtest/qtserialport/src/qt4support/qwineventnotifier_p.h \
		../anComtest/qtserialport/src/serialportengine_win_p.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\qtserialport\src\serialportengine_win_p.h -o release\moc_serialportengine_win_p.cpp

release/moc_mainwindow.cpp: ../anComtest/dlgpubparm.h \
		../anComtest/cpubsub.h \
		../anComtest/dlgtimebase.h \
		../anComtest/dlgphaseparm.h \
		../anComtest/dlgtimeinterval.h \
		../anComtest/dialogchanneltab.h \
		../anComtest/dialogtimeplan.h \
		../anComtest/dialogcontrlparm.h \
		../anComtest/dlgshowswitch.h \
		../anComtest/dialogphasetiming.h \
		../anComtest/dialogunitparm.h \
		../anComtest/dialogphasestatus.h \
		../anComtest/dialogphaseconflict.h \
		../anComtest/dialogparmrun.h \
		../anComtest/dialogmodel.h \
		../anComtest/dialogflowphase.h \
		../anComtest/dialogcartest.h \
		../anComtest/dialogevent.h \
		../anComtest/mainwindow.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_dlgpubparm.cpp: ../anComtest/cpubsub.h \
		../anComtest/dlgpubparm.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dlgpubparm.h -o release\moc_dlgpubparm.cpp

release/moc_dlgtimebase.cpp: ../anComtest/cpubsub.h \
		../anComtest/dlgtimebase.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dlgtimebase.h -o release\moc_dlgtimebase.cpp

release/moc_dlgphaseparm.cpp: ../anComtest/cpubsub.h \
		../anComtest/dlgphaseparm.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dlgphaseparm.h -o release\moc_dlgphaseparm.cpp

release/moc_dlgtimeinterval.cpp: ../anComtest/cpubsub.h \
		../anComtest/dlgtimeinterval.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dlgtimeinterval.h -o release\moc_dlgtimeinterval.cpp

release/moc_dialogchanneltab.cpp: ../anComtest/cpubsub.h \
		../anComtest/dialogchanneltab.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dialogchanneltab.h -o release\moc_dialogchanneltab.cpp

release/moc_dialogtimeplan.cpp: ../anComtest/cpubsub.h \
		../anComtest/dialogtimeplan.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dialogtimeplan.h -o release\moc_dialogtimeplan.cpp

release/moc_dialogcontrlparm.cpp: ../anComtest/cpubsub.h \
		../anComtest/dialogcontrlparm.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dialogcontrlparm.h -o release\moc_dialogcontrlparm.cpp

release/moc_dlgshowswitch.cpp: ../anComtest/cpubsub.h \
		../anComtest/dlgshowswitch.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dlgshowswitch.h -o release\moc_dlgshowswitch.cpp

release/moc_dialogphasetiming.cpp: ../anComtest/cpubsub.h \
		../anComtest/dialogphasetiming.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dialogphasetiming.h -o release\moc_dialogphasetiming.cpp

release/moc_dialogunitparm.cpp: ../anComtest/cpubsub.h \
		../anComtest/dialogunitparm.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dialogunitparm.h -o release\moc_dialogunitparm.cpp

release/moc_dialogphasestatus.cpp: ../anComtest/cpubsub.h \
		../anComtest/dialogphasestatus.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dialogphasestatus.h -o release\moc_dialogphasestatus.cpp

release/moc_dialogphaseconflict.cpp: ../anComtest/cpubsub.h \
		../anComtest/dialogphaseconflict.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dialogphaseconflict.h -o release\moc_dialogphaseconflict.cpp

release/moc_dialogparmrun.cpp: ../anComtest/cpubsub.h \
		../anComtest/dialogparmrun.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dialogparmrun.h -o release\moc_dialogparmrun.cpp

release/moc_dialogmodel.cpp: ../anComtest/cpubsub.h \
		../anComtest/dialogmodel.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dialogmodel.h -o release\moc_dialogmodel.cpp

release/moc_dialogflowphase.cpp: ../anComtest/cpubsub.h \
		../anComtest/dialogflowphase.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dialogflowphase.h -o release\moc_dialogflowphase.cpp

release/moc_dialogcartest.cpp: ../anComtest/cpubsub.h \
		../anComtest/dialogcartest.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dialogcartest.h -o release\moc_dialogcartest.cpp

release/moc_dialogevent.cpp: ../anComtest/cpubsub.h \
		../anComtest/dialogevent.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dialogevent.h -o release\moc_dialogevent.cpp

release/moc_dlgstatus.cpp: ../anComtest/cpubsub.h \
		../anComtest/dlgstatus.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dlgstatus.h -o release\moc_dlgstatus.cpp

compiler_rcc_make_all: release/qrc_myrs.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_myrs.cpp
release/qrc_myrs.cpp: ../anComtest/myrs.qrc \
		../anComtest/images/G2.png \
		../anComtest/images/R3.png \
		../anComtest/images/Y2.png \
		../anComtest/images/GG.png \
		../anComtest/images/Y.png \
		../anComtest/images/G3.png \
		../anComtest/images/R4.png \
		../anComtest/images/Y3.png \
		../anComtest/images/1045531_164739021_2.png \
		../anComtest/images/R.png \
		../anComtest/images/G4.png \
		../anComtest/images/Y4.png \
		../anComtest/images/YY.png \
		../anComtest/images/R1.png \
		../anComtest/images/RR.png \
		../anComtest/images/G1.png \
		../anComtest/images/NULL.png \
		../anComtest/images/G.png \
		../anComtest/images/Y1.png \
		../anComtest/images/R2.png \
		../anComtest/images/1212.png
	f:\Qt\4.7.3\bin\rcc.exe -name myrs ..\anComtest\myrs.qrc -o release\qrc_myrs.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dlgpubparm.h ui_dlgtimebase.h ui_dlgphaseparm.h ui_dlgtimeinterval.h ui_dialogchanneltab.h ui_dialogtimeplan.h ui_dialogcontrlparm.h ui_dlgshowswitch.h ui_dialogphasetiming.h ui_dialogunitparm.h ui_dialogphasestatus.h ui_dialogphaseconflict.h ui_dialogparmrun.h ui_dialogmodel.h ui_dialogflowphase.h ui_dialogcartest.h ui_dialogevent.h ui_dlgstatus.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dlgpubparm.h ui_dlgtimebase.h ui_dlgphaseparm.h ui_dlgtimeinterval.h ui_dialogchanneltab.h ui_dialogtimeplan.h ui_dialogcontrlparm.h ui_dlgshowswitch.h ui_dialogphasetiming.h ui_dialogunitparm.h ui_dialogphasestatus.h ui_dialogphaseconflict.h ui_dialogparmrun.h ui_dialogmodel.h ui_dialogflowphase.h ui_dialogcartest.h ui_dialogevent.h ui_dlgstatus.h
ui_mainwindow.h: ../anComtest/mainwindow.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\mainwindow.ui -o ui_mainwindow.h

ui_dlgpubparm.h: ../anComtest/dlgpubparm.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dlgpubparm.ui -o ui_dlgpubparm.h

ui_dlgtimebase.h: ../anComtest/dlgtimebase.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dlgtimebase.ui -o ui_dlgtimebase.h

ui_dlgphaseparm.h: ../anComtest/dlgphaseparm.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dlgphaseparm.ui -o ui_dlgphaseparm.h

ui_dlgtimeinterval.h: ../anComtest/dlgtimeinterval.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dlgtimeinterval.ui -o ui_dlgtimeinterval.h

ui_dialogchanneltab.h: ../anComtest/dialogchanneltab.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dialogchanneltab.ui -o ui_dialogchanneltab.h

ui_dialogtimeplan.h: ../anComtest/dialogtimeplan.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dialogtimeplan.ui -o ui_dialogtimeplan.h

ui_dialogcontrlparm.h: ../anComtest/dialogcontrlparm.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dialogcontrlparm.ui -o ui_dialogcontrlparm.h

ui_dlgshowswitch.h: ../anComtest/dlgshowswitch.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dlgshowswitch.ui -o ui_dlgshowswitch.h

ui_dialogphasetiming.h: ../anComtest/dialogphasetiming.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dialogphasetiming.ui -o ui_dialogphasetiming.h

ui_dialogunitparm.h: ../anComtest/dialogunitparm.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dialogunitparm.ui -o ui_dialogunitparm.h

ui_dialogphasestatus.h: ../anComtest/dialogphasestatus.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dialogphasestatus.ui -o ui_dialogphasestatus.h

ui_dialogphaseconflict.h: ../anComtest/dialogphaseconflict.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dialogphaseconflict.ui -o ui_dialogphaseconflict.h

ui_dialogparmrun.h: ../anComtest/dialogparmrun.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dialogparmrun.ui -o ui_dialogparmrun.h

ui_dialogmodel.h: ../anComtest/dialogmodel.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dialogmodel.ui -o ui_dialogmodel.h

ui_dialogflowphase.h: ../anComtest/dialogflowphase.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dialogflowphase.ui -o ui_dialogflowphase.h

ui_dialogcartest.h: ../anComtest/dialogcartest.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dialogcartest.ui -o ui_dialogcartest.h

ui_dialogevent.h: ../anComtest/dialogevent.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dialogevent.ui -o ui_dialogevent.h

ui_dlgstatus.h: ../anComtest/dlgstatus.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dlgstatus.ui -o ui_dlgstatus.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/serialport.o: ../anComtest/qtserialport/src/serialport.cpp ../anComtest/qtserialport/src/serialport.h \
		../anComtest/qtserialport/src/serialport-global.h \
		../anComtest/qtserialport/src/serialportinfo.h \
		../anComtest/qtserialport/src/serialport_p.h \
		../anComtest/qtserialport/src/qt4support/qringbuffer_p.h \
		../anComtest/qtserialport/src/serialportengine_p.h \
		release/moc_serialport.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serialport.o ..\anComtest\qtserialport\src\serialport.cpp

release/serialportinfo.o: ../anComtest/qtserialport/src/serialportinfo.cpp ../anComtest/qtserialport/src/serialportinfo.h \
		../anComtest/qtserialport/src/serialport-global.h \
		../anComtest/qtserialport/src/serialportinfo_p.h \
		../anComtest/qtserialport/src/serialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serialportinfo.o ..\anComtest\qtserialport\src\serialportinfo.cpp

release/serialportengine_win.o: ../anComtest/qtserialport/src/serialportengine_win.cpp ../anComtest/qtserialport/src/serialportengine_win_p.h \
		../anComtest/qtserialport/src/serialport.h \
		../anComtest/qtserialport/src/serialport-global.h \
		../anComtest/qtserialport/src/serialportengine_p.h \
		../anComtest/qtserialport/src/serialport_p.h \
		../anComtest/qtserialport/src/qt4support/qringbuffer_p.h \
		../anComtest/qtserialport/src/qt4support/qwineventnotifier_p.h \
		release/moc_serialportengine_win_p.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serialportengine_win.o ..\anComtest\qtserialport\src\serialportengine_win.cpp

release/serialportinfo_win.o: ../anComtest/qtserialport/src/serialportinfo_win.cpp ../anComtest/qtserialport/src/serialportinfo.h \
		../anComtest/qtserialport/src/serialport-global.h \
		../anComtest/qtserialport/src/serialportinfo_p.h \
		../anComtest/qtserialport/src/serialportengine_win_p.h \
		../anComtest/qtserialport/src/serialport.h \
		../anComtest/qtserialport/src/serialportengine_p.h \
		../anComtest/qtserialport/src/serialport_p.h \
		../anComtest/qtserialport/src/qt4support/qringbuffer_p.h \
		../anComtest/qtserialport/src/qt4support/qwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serialportinfo_win.o ..\anComtest\qtserialport\src\serialportinfo_win.cpp

release/main.o: ../anComtest/main.cpp ../anComtest/mainwindow.h \
		../anComtest/dlgpubparm.h \
		../anComtest/cpubsub.h \
		../anComtest/dlgtimebase.h \
		../anComtest/dlgphaseparm.h \
		../anComtest/dlgtimeinterval.h \
		../anComtest/dialogchanneltab.h \
		../anComtest/dialogtimeplan.h \
		../anComtest/dialogcontrlparm.h \
		../anComtest/dlgshowswitch.h \
		../anComtest/dialogphasetiming.h \
		../anComtest/dialogunitparm.h \
		../anComtest/dialogphasestatus.h \
		../anComtest/dialogphaseconflict.h \
		../anComtest/dialogparmrun.h \
		../anComtest/dialogmodel.h \
		../anComtest/dialogflowphase.h \
		../anComtest/dialogcartest.h \
		../anComtest/dialogevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\anComtest\main.cpp

release/mainwindow.o: ../anComtest/mainwindow.cpp ../anComtest/mainwindow.h \
		../anComtest/dlgpubparm.h \
		../anComtest/cpubsub.h \
		../anComtest/dlgtimebase.h \
		../anComtest/dlgphaseparm.h \
		../anComtest/dlgtimeinterval.h \
		../anComtest/dialogchanneltab.h \
		../anComtest/dialogtimeplan.h \
		../anComtest/dialogcontrlparm.h \
		../anComtest/dlgshowswitch.h \
		../anComtest/dialogphasetiming.h \
		../anComtest/dialogunitparm.h \
		../anComtest/dialogphasestatus.h \
		../anComtest/dialogphaseconflict.h \
		../anComtest/dialogparmrun.h \
		../anComtest/dialogmodel.h \
		../anComtest/dialogflowphase.h \
		../anComtest/dialogcartest.h \
		../anComtest/dialogevent.h \
		ui_mainwindow.h \
		../anComtest/dlgstatus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\anComtest\mainwindow.cpp

release/unit.o: ../anComtest/unit.cpp ../anComtest/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\unit.o ..\anComtest\unit.cpp

release/cpubsub.o: ../anComtest/cpubsub.cpp ../anComtest/cpubsub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cpubsub.o ..\anComtest\cpubsub.cpp

release/dlgpubparm.o: ../anComtest/dlgpubparm.cpp ../anComtest/dlgpubparm.h \
		../anComtest/cpubsub.h \
		ui_dlgpubparm.h \
		../anComtest/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dlgpubparm.o ..\anComtest\dlgpubparm.cpp

release/dlgtimebase.o: ../anComtest/dlgtimebase.cpp ../anComtest/dlgtimebase.h \
		../anComtest/cpubsub.h \
		ui_dlgtimebase.h \
		../anComtest/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dlgtimebase.o ..\anComtest\dlgtimebase.cpp

release/dlgphaseparm.o: ../anComtest/dlgphaseparm.cpp ../anComtest/dlgphaseparm.h \
		../anComtest/cpubsub.h \
		ui_dlgphaseparm.h \
		../anComtest/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dlgphaseparm.o ..\anComtest\dlgphaseparm.cpp

release/dlgtimeinterval.o: ../anComtest/dlgtimeinterval.cpp ../anComtest/dlgtimeinterval.h \
		../anComtest/cpubsub.h \
		ui_dlgtimeinterval.h \
		../anComtest/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dlgtimeinterval.o ..\anComtest\dlgtimeinterval.cpp

release/dialogchanneltab.o: ../anComtest/dialogchanneltab.cpp ../anComtest/dialogchanneltab.h \
		../anComtest/cpubsub.h \
		ui_dialogchanneltab.h \
		../anComtest/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogchanneltab.o ..\anComtest\dialogchanneltab.cpp

release/dialogtimeplan.o: ../anComtest/dialogtimeplan.cpp ../anComtest/dialogtimeplan.h \
		../anComtest/cpubsub.h \
		ui_dialogtimeplan.h \
		../anComtest/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogtimeplan.o ..\anComtest\dialogtimeplan.cpp

release/dialogcontrlparm.o: ../anComtest/dialogcontrlparm.cpp ../anComtest/dialogcontrlparm.h \
		../anComtest/cpubsub.h \
		ui_dialogcontrlparm.h \
		../anComtest/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogcontrlparm.o ..\anComtest\dialogcontrlparm.cpp

release/dlgshowswitch.o: ../anComtest/dlgshowswitch.cpp ../anComtest/dlgshowswitch.h \
		../anComtest/cpubsub.h \
		ui_dlgshowswitch.h \
		../anComtest/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dlgshowswitch.o ..\anComtest\dlgshowswitch.cpp

release/dialogphasetiming.o: ../anComtest/dialogphasetiming.cpp ../anComtest/dialogphasetiming.h \
		../anComtest/cpubsub.h \
		ui_dialogphasetiming.h \
		../anComtest/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogphasetiming.o ..\anComtest\dialogphasetiming.cpp

release/dialogunitparm.o: ../anComtest/dialogunitparm.cpp ../anComtest/dialogunitparm.h \
		../anComtest/cpubsub.h \
		ui_dialogunitparm.h \
		../anComtest/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogunitparm.o ..\anComtest\dialogunitparm.cpp

release/dialogphasestatus.o: ../anComtest/dialogphasestatus.cpp ../anComtest/dialogphasestatus.h \
		../anComtest/cpubsub.h \
		ui_dialogphasestatus.h \
		../anComtest/unit.h \
		../anComtest/dlgpubparm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogphasestatus.o ..\anComtest\dialogphasestatus.cpp

release/dialogphaseconflict.o: ../anComtest/dialogphaseconflict.cpp ../anComtest/dialogphaseconflict.h \
		../anComtest/cpubsub.h \
		ui_dialogphaseconflict.h \
		../anComtest/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogphaseconflict.o ..\anComtest\dialogphaseconflict.cpp

release/dialogparmrun.o: ../anComtest/dialogparmrun.cpp ../anComtest/dialogparmrun.h \
		../anComtest/cpubsub.h \
		ui_dialogparmrun.h \
		../anComtest/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogparmrun.o ..\anComtest\dialogparmrun.cpp

release/dialogmodel.o: ../anComtest/dialogmodel.cpp ../anComtest/dialogmodel.h \
		../anComtest/cpubsub.h \
		ui_dialogmodel.h \
		../anComtest/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogmodel.o ..\anComtest\dialogmodel.cpp

release/dialogflowphase.o: ../anComtest/dialogflowphase.cpp ../anComtest/dialogflowphase.h \
		../anComtest/cpubsub.h \
		ui_dialogflowphase.h \
		../anComtest/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogflowphase.o ..\anComtest\dialogflowphase.cpp

release/dialogcartest.o: ../anComtest/dialogcartest.cpp ../anComtest/dialogcartest.h \
		../anComtest/cpubsub.h \
		ui_dialogcartest.h \
		../anComtest/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogcartest.o ..\anComtest\dialogcartest.cpp

release/dialogevent.o: ../anComtest/dialogevent.cpp ../anComtest/dialogevent.h \
		../anComtest/cpubsub.h \
		ui_dialogevent.h \
		../anComtest/unit.h \
		../anComtest/dlgpubparm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogevent.o ..\anComtest\dialogevent.cpp

release/time.o: ../anComtest/time.cpp ../anComtest/time.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\time.o ..\anComtest\time.cpp

release/dlgstatus.o: ../anComtest/dlgstatus.cpp ../anComtest/dlgstatus.h \
		../anComtest/cpubsub.h \
		ui_dlgstatus.h \
		../anComtest/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dlgstatus.o ..\anComtest\dlgstatus.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_dlgpubparm.o: release/moc_dlgpubparm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dlgpubparm.o release\moc_dlgpubparm.cpp

release/moc_dlgtimebase.o: release/moc_dlgtimebase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dlgtimebase.o release\moc_dlgtimebase.cpp

release/moc_dlgphaseparm.o: release/moc_dlgphaseparm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dlgphaseparm.o release\moc_dlgphaseparm.cpp

release/moc_dlgtimeinterval.o: release/moc_dlgtimeinterval.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dlgtimeinterval.o release\moc_dlgtimeinterval.cpp

release/moc_dialogchanneltab.o: release/moc_dialogchanneltab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogchanneltab.o release\moc_dialogchanneltab.cpp

release/moc_dialogtimeplan.o: release/moc_dialogtimeplan.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogtimeplan.o release\moc_dialogtimeplan.cpp

release/moc_dialogcontrlparm.o: release/moc_dialogcontrlparm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogcontrlparm.o release\moc_dialogcontrlparm.cpp

release/moc_dlgshowswitch.o: release/moc_dlgshowswitch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dlgshowswitch.o release\moc_dlgshowswitch.cpp

release/moc_dialogphasetiming.o: release/moc_dialogphasetiming.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogphasetiming.o release\moc_dialogphasetiming.cpp

release/moc_dialogunitparm.o: release/moc_dialogunitparm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogunitparm.o release\moc_dialogunitparm.cpp

release/moc_dialogphasestatus.o: release/moc_dialogphasestatus.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogphasestatus.o release\moc_dialogphasestatus.cpp

release/moc_dialogphaseconflict.o: release/moc_dialogphaseconflict.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogphaseconflict.o release\moc_dialogphaseconflict.cpp

release/moc_dialogparmrun.o: release/moc_dialogparmrun.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogparmrun.o release\moc_dialogparmrun.cpp

release/moc_dialogmodel.o: release/moc_dialogmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogmodel.o release\moc_dialogmodel.cpp

release/moc_dialogflowphase.o: release/moc_dialogflowphase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogflowphase.o release\moc_dialogflowphase.cpp

release/moc_dialogcartest.o: release/moc_dialogcartest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogcartest.o release\moc_dialogcartest.cpp

release/moc_dialogevent.o: release/moc_dialogevent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogevent.o release\moc_dialogevent.cpp

release/moc_dlgstatus.o: release/moc_dlgstatus.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dlgstatus.o release\moc_dlgstatus.cpp

release/qrc_myrs.o: release/qrc_myrs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_myrs.o release\qrc_myrs.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

