#############################################################################
# Makefile for building: anComtest
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? ?? 13 16:18:20 2014
# Project:  ..\anComtest\anComtest.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_ADDON_SERIALPORT_LIB -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"f:\Qt\4.7.3\include\QtCore" -I"f:\Qt\4.7.3\include\QtGui" -I"f:\Qt\4.7.3\include" -I"..\anComtest\qtserialport\src" -I"..\anComtest" -I"f:\Qt\4.7.3\include\ActiveQt" -I"debug" -I"." -I"..\anComtest" -I"." -I"f:\Qt\4.7.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"f:\Qt\4.7.3\lib" -lmingw32 -lqtmaind debug\myapp_res.o -lsetupapi -luuid -ladvapi32 -lQtGuid4 -lQtCored4 
QMAKE         = f:\qt\4.7.3\bin\qmake.exe
IDC           = f:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\myapp_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\anComtest\qtserialport\src\serialport.cpp \
		..\anComtest\qtserialport\src\serialportinfo.cpp \
		..\anComtest\qtserialport\src\serialportengine_win.cpp \
		..\anComtest\qtserialport\src\serialportinfo_win.cpp \
		..\anComtest\main.cpp \
		..\anComtest\mainwindow.cpp \
		..\anComtest\unit.cpp \
		..\anComtest\cpubsub.cpp \
		..\anComtest\dlgpubparm.cpp \
		..\anComtest\dlgtimebase.cpp \
		..\anComtest\dlgphaseparm.cpp \
		..\anComtest\dlgtimeinterval.cpp \
		..\anComtest\dialogchanneltab.cpp \
		..\anComtest\dialogtimeplan.cpp \
		..\anComtest\dialogcontrlparm.cpp \
		..\anComtest\dlgshowswitch.cpp \
		..\anComtest\dialogphasetiming.cpp \
		..\anComtest\dialogunitparm.cpp \
		..\anComtest\dialogphasestatus.cpp \
		..\anComtest\dialogphaseconflict.cpp \
		..\anComtest\dialogparmrun.cpp \
		..\anComtest\dialogmodel.cpp \
		..\anComtest\dialogflowphase.cpp \
		..\anComtest\dialogcartest.cpp \
		..\anComtest\dialogevent.cpp \
		..\anComtest\time.cpp \
		..\anComtest\dlgstatus.cpp debug\moc_mainwindow.cpp \
		debug\moc_dlgpubparm.cpp \
		debug\moc_dlgtimebase.cpp \
		debug\moc_dlgphaseparm.cpp \
		debug\moc_dlgtimeinterval.cpp \
		debug\moc_dialogchanneltab.cpp \
		debug\moc_dialogtimeplan.cpp \
		debug\moc_dialogcontrlparm.cpp \
		debug\moc_dlgshowswitch.cpp \
		debug\moc_dialogphasetiming.cpp \
		debug\moc_dialogunitparm.cpp \
		debug\moc_dialogphasestatus.cpp \
		debug\moc_dialogphaseconflict.cpp \
		debug\moc_dialogparmrun.cpp \
		debug\moc_dialogmodel.cpp \
		debug\moc_dialogflowphase.cpp \
		debug\moc_dialogcartest.cpp \
		debug\moc_dialogevent.cpp \
		debug\moc_dlgstatus.cpp \
		debug\qrc_myrs.cpp
OBJECTS       = debug/serialport.o \
		debug/serialportinfo.o \
		debug/serialportengine_win.o \
		debug/serialportinfo_win.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/unit.o \
		debug/cpubsub.o \
		debug/dlgpubparm.o \
		debug/dlgtimebase.o \
		debug/dlgphaseparm.o \
		debug/dlgtimeinterval.o \
		debug/dialogchanneltab.o \
		debug/dialogtimeplan.o \
		debug/dialogcontrlparm.o \
		debug/dlgshowswitch.o \
		debug/dialogphasetiming.o \
		debug/dialogunitparm.o \
		debug/dialogphasestatus.o \
		debug/dialogphaseconflict.o \
		debug/dialogparmrun.o \
		debug/dialogmodel.o \
		debug/dialogflowphase.o \
		debug/dialogcartest.o \
		debug/dialogevent.o \
		debug/time.o \
		debug/dlgstatus.o \
		debug/moc_mainwindow.o \
		debug/moc_dlgpubparm.o \
		debug/moc_dlgtimebase.o \
		debug/moc_dlgphaseparm.o \
		debug/moc_dlgtimeinterval.o \
		debug/moc_dialogchanneltab.o \
		debug/moc_dialogtimeplan.o \
		debug/moc_dialogcontrlparm.o \
		debug/moc_dlgshowswitch.o \
		debug/moc_dialogphasetiming.o \
		debug/moc_dialogunitparm.o \
		debug/moc_dialogphasestatus.o \
		debug/moc_dialogphaseconflict.o \
		debug/moc_dialogparmrun.o \
		debug/moc_dialogmodel.o \
		debug/moc_dialogflowphase.o \
		debug/moc_dialogcartest.o \
		debug/moc_dialogevent.o \
		debug/moc_dlgstatus.o \
		debug/qrc_myrs.o
DIST          = 
QMAKE_TARGET  = anComtest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = anComtest.exe
DESTDIR_TARGET = debug\anComtest.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dlgpubparm.h ui_dlgtimebase.h ui_dlgphaseparm.h ui_dlgtimeinterval.h ui_dialogchanneltab.h ui_dialogtimeplan.h ui_dialogcontrlparm.h ui_dlgshowswitch.h ui_dialogphasetiming.h ui_dialogunitparm.h ui_dialogphasestatus.h ui_dialogphaseconflict.h ui_dialogparmrun.h ui_dialogmodel.h ui_dialogflowphase.h ui_dialogcartest.h ui_dialogevent.h ui_dlgstatus.h $(OBJECTS) debug/myapp_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.anComtest.Debug  $(LIBS)


debug/myapp_res.o: ..\anComtest\myapp.rc
	windres -i ..\anComtest\myapp.rc -o debug\myapp_res.o --include-dir=./../anComtest $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec f:\Qt\4.7.3\mkspecs\win32-g++ CONFIG+=release QMLJSDEBUGGER_PATH=F:/Qt/qtcreator-2.1.0/share/qtcreator/qml/qmljsdebugger -o Makefile.Debug ..\anComtest\anComtest.pro

dist:
	$(ZIP) anComtest.zip $(SOURCES) $(DIST) ..\anComtest\anComtest.pro f:\Qt\4.7.3\mkspecs\qconfig.pri f:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri f:\Qt\4.7.3\mkspecs\features\qt_functions.prf f:\Qt\4.7.3\mkspecs\features\qt_config.prf f:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf f:\Qt\4.7.3\mkspecs\features\default_pre.prf f:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\anComtest\qtserialport\src\qtserialport.pri f:\Qt\4.7.3\mkspecs\features\debug.prf f:\Qt\4.7.3\mkspecs\features\debug_and_release.prf f:\Qt\4.7.3\mkspecs\features\default_post.prf f:\Qt\4.7.3\mkspecs\features\win32\default_post.prf f:\Qt\4.7.3\mkspecs\features\build_pass.prf f:\Qt\4.7.3\mkspecs\features\win32\rtti.prf f:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf f:\Qt\4.7.3\mkspecs\features\win32\stl.prf f:\Qt\4.7.3\mkspecs\features\shared.prf f:\Qt\4.7.3\mkspecs\features\warn_on.prf f:\Qt\4.7.3\mkspecs\features\qt.prf f:\Qt\4.7.3\mkspecs\features\win32\thread.prf f:\Qt\4.7.3\mkspecs\features\moc.prf f:\Qt\4.7.3\mkspecs\features\win32\windows.prf f:\Qt\4.7.3\mkspecs\features\resources.prf f:\Qt\4.7.3\mkspecs\features\uic.prf f:\Qt\4.7.3\mkspecs\features\yacc.prf f:\Qt\4.7.3\mkspecs\features\lex.prf f:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf f:\Qt\4.7.3\mkspecs\features\include_source_dir.prf f:\Qt\4.7.3\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\serialport.o debug\serialportinfo.o debug\serialportengine_win.o debug\serialportinfo_win.o debug\main.o debug\mainwindow.o debug\unit.o debug\cpubsub.o debug\dlgpubparm.o debug\dlgtimebase.o debug\dlgphaseparm.o debug\dlgtimeinterval.o debug\dialogchanneltab.o debug\dialogtimeplan.o debug\dialogcontrlparm.o debug\dlgshowswitch.o debug\dialogphasetiming.o debug\dialogunitparm.o debug\dialogphasestatus.o debug\dialogphaseconflict.o debug\dialogparmrun.o debug\dialogmodel.o debug\dialogflowphase.o debug\dialogcartest.o debug\dialogevent.o debug\time.o debug\dlgstatus.o debug\moc_mainwindow.o debug\moc_dlgpubparm.o debug\moc_dlgtimebase.o debug\moc_dlgphaseparm.o debug\moc_dlgtimeinterval.o debug\moc_dialogchanneltab.o debug\moc_dialogtimeplan.o debug\moc_dialogcontrlparm.o debug\moc_dlgshowswitch.o debug\moc_dialogphasetiming.o debug\moc_dialogunitparm.o debug\moc_dialogphasestatus.o debug\moc_dialogphaseconflict.o debug\moc_dialogparmrun.o debug\moc_dialogmodel.o debug\moc_dialogflowphase.o debug\moc_dialogcartest.o debug\moc_dialogevent.o debug\moc_dlgstatus.o debug\qrc_myrs.o
	-$(DEL_FILE) debug\myapp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_serialport.cpp debug/moc_serialportengine_win_p.cpp debug/moc_mainwindow.cpp debug/moc_dlgpubparm.cpp debug/moc_dlgtimebase.cpp debug/moc_dlgphaseparm.cpp debug/moc_dlgtimeinterval.cpp debug/moc_dialogchanneltab.cpp debug/moc_dialogtimeplan.cpp debug/moc_dialogcontrlparm.cpp debug/moc_dlgshowswitch.cpp debug/moc_dialogphasetiming.cpp debug/moc_dialogunitparm.cpp debug/moc_dialogphasestatus.cpp debug/moc_dialogphaseconflict.cpp debug/moc_dialogparmrun.cpp debug/moc_dialogmodel.cpp debug/moc_dialogflowphase.cpp debug/moc_dialogcartest.cpp debug/moc_dialogevent.cpp debug/moc_dlgstatus.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_serialport.cpp debug\moc_serialportengine_win_p.cpp debug\moc_mainwindow.cpp debug\moc_dlgpubparm.cpp debug\moc_dlgtimebase.cpp debug\moc_dlgphaseparm.cpp debug\moc_dlgtimeinterval.cpp debug\moc_dialogchanneltab.cpp debug\moc_dialogtimeplan.cpp debug\moc_dialogcontrlparm.cpp debug\moc_dlgshowswitch.cpp debug\moc_dialogphasetiming.cpp debug\moc_dialogunitparm.cpp debug\moc_dialogphasestatus.cpp debug\moc_dialogphaseconflict.cpp debug\moc_dialogparmrun.cpp debug\moc_dialogmodel.cpp debug\moc_dialogflowphase.cpp debug\moc_dialogcartest.cpp debug\moc_dialogevent.cpp debug\moc_dlgstatus.cpp
debug/moc_serialport.cpp: ../anComtest/qtserialport/src/serialport-global.h \
		../anComtest/qtserialport/src/serialport.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\qtserialport\src\serialport.h -o debug\moc_serialport.cpp

debug/moc_serialportengine_win_p.cpp: ../anComtest/qtserialport/src/serialport.h \
		../anComtest/qtserialport/src/serialport-global.h \
		../anComtest/qtserialport/src/serialportengine_p.h \
		../anComtest/qtserialport/src/serialport_p.h \
		../anComtest/qtserialport/src/qt4support/qringbuffer_p.h \
		../anComtest/qtserialport/src/qt4support/qwineventnotifier_p.h \
		../anComtest/qtserialport/src/serialportengine_win_p.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\qtserialport\src\serialportengine_win_p.h -o debug\moc_serialportengine_win_p.cpp

debug/moc_mainwindow.cpp: ../anComtest/dlgpubparm.h \
		../anComtest/cpubsub.h \
		../anComtest/dlgtimebase.h \
		../anComtest/dlgphaseparm.h \
		../anComtest/dlgtimeinterval.h \
		../anComtest/dialogchanneltab.h \
		../anComtest/dialogtimeplan.h \
		../anComtest/dialogcontrlparm.h \
		../anComtest/dlgshowswitch.h \
		../anComtest/dialogphasetiming.h \
		../anComtest/dialogunitparm.h \
		../anComtest/dialogphasestatus.h \
		../anComtest/dialogphaseconflict.h \
		../anComtest/dialogparmrun.h \
		../anComtest/dialogmodel.h \
		../anComtest/dialogflowphase.h \
		../anComtest/dialogcartest.h \
		../anComtest/dialogevent.h \
		../anComtest/mainwindow.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_dlgpubparm.cpp: ../anComtest/cpubsub.h \
		../anComtest/dlgpubparm.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dlgpubparm.h -o debug\moc_dlgpubparm.cpp

debug/moc_dlgtimebase.cpp: ../anComtest/cpubsub.h \
		../anComtest/dlgtimebase.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dlgtimebase.h -o debug\moc_dlgtimebase.cpp

debug/moc_dlgphaseparm.cpp: ../anComtest/cpubsub.h \
		../anComtest/dlgphaseparm.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dlgphaseparm.h -o debug\moc_dlgphaseparm.cpp

debug/moc_dlgtimeinterval.cpp: ../anComtest/cpubsub.h \
		../anComtest/dlgtimeinterval.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dlgtimeinterval.h -o debug\moc_dlgtimeinterval.cpp

debug/moc_dialogchanneltab.cpp: ../anComtest/cpubsub.h \
		../anComtest/dialogchanneltab.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dialogchanneltab.h -o debug\moc_dialogchanneltab.cpp

debug/moc_dialogtimeplan.cpp: ../anComtest/cpubsub.h \
		../anComtest/dialogtimeplan.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dialogtimeplan.h -o debug\moc_dialogtimeplan.cpp

debug/moc_dialogcontrlparm.cpp: ../anComtest/cpubsub.h \
		../anComtest/dialogcontrlparm.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dialogcontrlparm.h -o debug\moc_dialogcontrlparm.cpp

debug/moc_dlgshowswitch.cpp: ../anComtest/cpubsub.h \
		../anComtest/dlgshowswitch.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dlgshowswitch.h -o debug\moc_dlgshowswitch.cpp

debug/moc_dialogphasetiming.cpp: ../anComtest/cpubsub.h \
		../anComtest/dialogphasetiming.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dialogphasetiming.h -o debug\moc_dialogphasetiming.cpp

debug/moc_dialogunitparm.cpp: ../anComtest/cpubsub.h \
		../anComtest/dialogunitparm.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dialogunitparm.h -o debug\moc_dialogunitparm.cpp

debug/moc_dialogphasestatus.cpp: ../anComtest/cpubsub.h \
		../anComtest/dialogphasestatus.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dialogphasestatus.h -o debug\moc_dialogphasestatus.cpp

debug/moc_dialogphaseconflict.cpp: ../anComtest/cpubsub.h \
		../anComtest/dialogphaseconflict.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dialogphaseconflict.h -o debug\moc_dialogphaseconflict.cpp

debug/moc_dialogparmrun.cpp: ../anComtest/cpubsub.h \
		../anComtest/dialogparmrun.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dialogparmrun.h -o debug\moc_dialogparmrun.cpp

debug/moc_dialogmodel.cpp: ../anComtest/cpubsub.h \
		../anComtest/dialogmodel.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dialogmodel.h -o debug\moc_dialogmodel.cpp

debug/moc_dialogflowphase.cpp: ../anComtest/cpubsub.h \
		../anComtest/dialogflowphase.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dialogflowphase.h -o debug\moc_dialogflowphase.cpp

debug/moc_dialogcartest.cpp: ../anComtest/cpubsub.h \
		../anComtest/dialogcartest.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dialogcartest.h -o debug\moc_dialogcartest.cpp

debug/moc_dialogevent.cpp: ../anComtest/cpubsub.h \
		../anComtest/dialogevent.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dialogevent.h -o debug\moc_dialogevent.cpp

debug/moc_dlgstatus.cpp: ../anComtest/cpubsub.h \
		../anComtest/dlgstatus.h
	f:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\anComtest\dlgstatus.h -o debug\moc_dlgstatus.cpp

compiler_rcc_make_all: debug/qrc_myrs.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_myrs.cpp
debug/qrc_myrs.cpp: ../anComtest/myrs.qrc \
		../anComtest/images/G2.png \
		../anComtest/images/R3.png \
		../anComtest/images/Y2.png \
		../anComtest/images/GG.png \
		../anComtest/images/Y.png \
		../anComtest/images/G3.png \
		../anComtest/images/R4.png \
		../anComtest/images/Y3.png \
		../anComtest/images/1045531_164739021_2.png \
		../anComtest/images/R.png \
		../anComtest/images/G4.png \
		../anComtest/images/Y4.png \
		../anComtest/images/YY.png \
		../anComtest/images/R1.png \
		../anComtest/images/RR.png \
		../anComtest/images/G1.png \
		../anComtest/images/NULL.png \
		../anComtest/images/G.png \
		../anComtest/images/Y1.png \
		../anComtest/images/R2.png \
		../anComtest/images/1212.png
	f:\Qt\4.7.3\bin\rcc.exe -name myrs ..\anComtest\myrs.qrc -o debug\qrc_myrs.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dlgpubparm.h ui_dlgtimebase.h ui_dlgphaseparm.h ui_dlgtimeinterval.h ui_dialogchanneltab.h ui_dialogtimeplan.h ui_dialogcontrlparm.h ui_dlgshowswitch.h ui_dialogphasetiming.h ui_dialogunitparm.h ui_dialogphasestatus.h ui_dialogphaseconflict.h ui_dialogparmrun.h ui_dialogmodel.h ui_dialogflowphase.h ui_dialogcartest.h ui_dialogevent.h ui_dlgstatus.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dlgpubparm.h ui_dlgtimebase.h ui_dlgphaseparm.h ui_dlgtimeinterval.h ui_dialogchanneltab.h ui_dialogtimeplan.h ui_dialogcontrlparm.h ui_dlgshowswitch.h ui_dialogphasetiming.h ui_dialogunitparm.h ui_dialogphasestatus.h ui_dialogphaseconflict.h ui_dialogparmrun.h ui_dialogmodel.h ui_dialogflowphase.h ui_dialogcartest.h ui_dialogevent.h ui_dlgstatus.h
ui_mainwindow.h: ../anComtest/mainwindow.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\mainwindow.ui -o ui_mainwindow.h

ui_dlgpubparm.h: ../anComtest/dlgpubparm.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dlgpubparm.ui -o ui_dlgpubparm.h

ui_dlgtimebase.h: ../anComtest/dlgtimebase.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dlgtimebase.ui -o ui_dlgtimebase.h

ui_dlgphaseparm.h: ../anComtest/dlgphaseparm.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dlgphaseparm.ui -o ui_dlgphaseparm.h

ui_dlgtimeinterval.h: ../anComtest/dlgtimeinterval.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dlgtimeinterval.ui -o ui_dlgtimeinterval.h

ui_dialogchanneltab.h: ../anComtest/dialogchanneltab.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dialogchanneltab.ui -o ui_dialogchanneltab.h

ui_dialogtimeplan.h: ../anComtest/dialogtimeplan.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dialogtimeplan.ui -o ui_dialogtimeplan.h

ui_dialogcontrlparm.h: ../anComtest/dialogcontrlparm.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dialogcontrlparm.ui -o ui_dialogcontrlparm.h

ui_dlgshowswitch.h: ../anComtest/dlgshowswitch.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dlgshowswitch.ui -o ui_dlgshowswitch.h

ui_dialogphasetiming.h: ../anComtest/dialogphasetiming.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dialogphasetiming.ui -o ui_dialogphasetiming.h

ui_dialogunitparm.h: ../anComtest/dialogunitparm.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dialogunitparm.ui -o ui_dialogunitparm.h

ui_dialogphasestatus.h: ../anComtest/dialogphasestatus.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dialogphasestatus.ui -o ui_dialogphasestatus.h

ui_dialogphaseconflict.h: ../anComtest/dialogphaseconflict.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dialogphaseconflict.ui -o ui_dialogphaseconflict.h

ui_dialogparmrun.h: ../anComtest/dialogparmrun.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dialogparmrun.ui -o ui_dialogparmrun.h

ui_dialogmodel.h: ../anComtest/dialogmodel.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dialogmodel.ui -o ui_dialogmodel.h

ui_dialogflowphase.h: ../anComtest/dialogflowphase.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dialogflowphase.ui -o ui_dialogflowphase.h

ui_dialogcartest.h: ../anComtest/dialogcartest.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dialogcartest.ui -o ui_dialogcartest.h

ui_dialogevent.h: ../anComtest/dialogevent.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dialogevent.ui -o ui_dialogevent.h

ui_dlgstatus.h: ../anComtest/dlgstatus.ui
	f:\Qt\4.7.3\bin\uic.exe ..\anComtest\dlgstatus.ui -o ui_dlgstatus.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/serialport.o: ../anComtest/qtserialport/src/serialport.cpp ../anComtest/qtserialport/src/serialport.h \
		../anComtest/qtserialport/src/serialport-global.h \
		../anComtest/qtserialport/src/serialportinfo.h \
		../anComtest/qtserialport/src/serialport_p.h \
		../anComtest/qtserialport/src/qt4support/qringbuffer_p.h \
		../anComtest/qtserialport/src/serialportengine_p.h \
		debug/moc_serialport.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serialport.o ..\anComtest\qtserialport\src\serialport.cpp

debug/serialportinfo.o: ../anComtest/qtserialport/src/serialportinfo.cpp ../anComtest/qtserialport/src/serialportinfo.h \
		../anComtest/qtserialport/src/serialport-global.h \
		../anComtest/qtserialport/src/serialportinfo_p.h \
		../anComtest/qtserialport/src/serialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serialportinfo.o ..\anComtest\qtserialport\src\serialportinfo.cpp

debug/serialportengine_win.o: ../anComtest/qtserialport/src/serialportengine_win.cpp ../anComtest/qtserialport/src/serialportengine_win_p.h \
		../anComtest/qtserialport/src/serialport.h \
		../anComtest/qtserialport/src/serialport-global.h \
		../anComtest/qtserialport/src/serialportengine_p.h \
		../anComtest/qtserialport/src/serialport_p.h \
		../anComtest/qtserialport/src/qt4support/qringbuffer_p.h \
		../anComtest/qtserialport/src/qt4support/qwineventnotifier_p.h \
		debug/moc_serialportengine_win_p.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serialportengine_win.o ..\anComtest\qtserialport\src\serialportengine_win.cpp

debug/serialportinfo_win.o: ../anComtest/qtserialport/src/serialportinfo_win.cpp ../anComtest/qtserialport/src/serialportinfo.h \
		../anComtest/qtserialport/src/serialport-global.h \
		../anComtest/qtserialport/src/serialportinfo_p.h \
		../anComtest/qtserialport/src/serialportengine_win_p.h \
		../anComtest/qtserialport/src/serialport.h \
		../anComtest/qtserialport/src/serialportengine_p.h \
		../anComtest/qtserialport/src/serialport_p.h \
		../anComtest/qtserialport/src/qt4support/qringbuffer_p.h \
		../anComtest/qtserialport/src/qt4support/qwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serialportinfo_win.o ..\anComtest\qtserialport\src\serialportinfo_win.cpp

debug/main.o: ../anComtest/main.cpp ../anComtest/mainwindow.h \
		../anComtest/dlgpubparm.h \
		../anComtest/cpubsub.h \
		../anComtest/dlgtimebase.h \
		../anComtest/dlgphaseparm.h \
		../anComtest/dlgtimeinterval.h \
		../anComtest/dialogchanneltab.h \
		../anComtest/dialogtimeplan.h \
		../anComtest/dialogcontrlparm.h \
		../anComtest/dlgshowswitch.h \
		../anComtest/dialogphasetiming.h \
		../anComtest/dialogunitparm.h \
		../anComtest/dialogphasestatus.h \
		../anComtest/dialogphaseconflict.h \
		../anComtest/dialogparmrun.h \
		../anComtest/dialogmodel.h \
		../anComtest/dialogflowphase.h \
		../anComtest/dialogcartest.h \
		../anComtest/dialogevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\anComtest\main.cpp

debug/mainwindow.o: ../anComtest/mainwindow.cpp ../anComtest/mainwindow.h \
		../anComtest/dlgpubparm.h \
		../anComtest/cpubsub.h \
		../anComtest/dlgtimebase.h \
		../anComtest/dlgphaseparm.h \
		../anComtest/dlgtimeinterval.h \
		../anComtest/dialogchanneltab.h \
		../anComtest/dialogtimeplan.h \
		../anComtest/dialogcontrlparm.h \
		../anComtest/dlgshowswitch.h \
		../anComtest/dialogphasetiming.h \
		../anComtest/dialogunitparm.h \
		../anComtest/dialogphasestatus.h \
		../anComtest/dialogphaseconflict.h \
		../anComtest/dialogparmrun.h \
		../anComtest/dialogmodel.h \
		../anComtest/dialogflowphase.h \
		../anComtest/dialogcartest.h \
		../anComtest/dialogevent.h \
		ui_mainwindow.h \
		../anComtest/dlgstatus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\anComtest\mainwindow.cpp

debug/unit.o: ../anComtest/unit.cpp ../anComtest/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\unit.o ..\anComtest\unit.cpp

debug/cpubsub.o: ../anComtest/cpubsub.cpp ../anComtest/cpubsub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cpubsub.o ..\anComtest\cpubsub.cpp

debug/dlgpubparm.o: ../anComtest/dlgpubparm.cpp ../anComtest/dlgpubparm.h \
		../anComtest/cpubsub.h \
		ui_dlgpubparm.h \
		../anComtest/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dlgpubparm.o ..\anComtest\dlgpubparm.cpp

debug/dlgtimebase.o: ../anComtest/dlgtimebase.cpp ../anComtest/dlgtimebase.h \
		../anComtest/cpubsub.h \
		ui_dlgtimebase.h \
		../anComtest/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dlgtimebase.o ..\anComtest\dlgtimebase.cpp

debug/dlgphaseparm.o: ../anComtest/dlgphaseparm.cpp ../anComtest/dlgphaseparm.h \
		../anComtest/cpubsub.h \
		ui_dlgphaseparm.h \
		../anComtest/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dlgphaseparm.o ..\anComtest\dlgphaseparm.cpp

debug/dlgtimeinterval.o: ../anComtest/dlgtimeinterval.cpp ../anComtest/dlgtimeinterval.h \
		../anComtest/cpubsub.h \
		ui_dlgtimeinterval.h \
		../anComtest/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dlgtimeinterval.o ..\anComtest\dlgtimeinterval.cpp

debug/dialogchanneltab.o: ../anComtest/dialogchanneltab.cpp ../anComtest/dialogchanneltab.h \
		../anComtest/cpubsub.h \
		ui_dialogchanneltab.h \
		../anComtest/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogchanneltab.o ..\anComtest\dialogchanneltab.cpp

debug/dialogtimeplan.o: ../anComtest/dialogtimeplan.cpp ../anComtest/dialogtimeplan.h \
		../anComtest/cpubsub.h \
		ui_dialogtimeplan.h \
		../anComtest/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogtimeplan.o ..\anComtest\dialogtimeplan.cpp

debug/dialogcontrlparm.o: ../anComtest/dialogcontrlparm.cpp ../anComtest/dialogcontrlparm.h \
		../anComtest/cpubsub.h \
		ui_dialogcontrlparm.h \
		../anComtest/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogcontrlparm.o ..\anComtest\dialogcontrlparm.cpp

debug/dlgshowswitch.o: ../anComtest/dlgshowswitch.cpp ../anComtest/dlgshowswitch.h \
		../anComtest/cpubsub.h \
		ui_dlgshowswitch.h \
		../anComtest/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dlgshowswitch.o ..\anComtest\dlgshowswitch.cpp

debug/dialogphasetiming.o: ../anComtest/dialogphasetiming.cpp ../anComtest/dialogphasetiming.h \
		../anComtest/cpubsub.h \
		ui_dialogphasetiming.h \
		../anComtest/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogphasetiming.o ..\anComtest\dialogphasetiming.cpp

debug/dialogunitparm.o: ../anComtest/dialogunitparm.cpp ../anComtest/dialogunitparm.h \
		../anComtest/cpubsub.h \
		ui_dialogunitparm.h \
		../anComtest/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogunitparm.o ..\anComtest\dialogunitparm.cpp

debug/dialogphasestatus.o: ../anComtest/dialogphasestatus.cpp ../anComtest/dialogphasestatus.h \
		../anComtest/cpubsub.h \
		ui_dialogphasestatus.h \
		../anComtest/unit.h \
		../anComtest/dlgpubparm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogphasestatus.o ..\anComtest\dialogphasestatus.cpp

debug/dialogphaseconflict.o: ../anComtest/dialogphaseconflict.cpp ../anComtest/dialogphaseconflict.h \
		../anComtest/cpubsub.h \
		ui_dialogphaseconflict.h \
		../anComtest/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogphaseconflict.o ..\anComtest\dialogphaseconflict.cpp

debug/dialogparmrun.o: ../anComtest/dialogparmrun.cpp ../anComtest/dialogparmrun.h \
		../anComtest/cpubsub.h \
		ui_dialogparmrun.h \
		../anComtest/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogparmrun.o ..\anComtest\dialogparmrun.cpp

debug/dialogmodel.o: ../anComtest/dialogmodel.cpp ../anComtest/dialogmodel.h \
		../anComtest/cpubsub.h \
		ui_dialogmodel.h \
		../anComtest/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogmodel.o ..\anComtest\dialogmodel.cpp

debug/dialogflowphase.o: ../anComtest/dialogflowphase.cpp ../anComtest/dialogflowphase.h \
		../anComtest/cpubsub.h \
		ui_dialogflowphase.h \
		../anComtest/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogflowphase.o ..\anComtest\dialogflowphase.cpp

debug/dialogcartest.o: ../anComtest/dialogcartest.cpp ../anComtest/dialogcartest.h \
		../anComtest/cpubsub.h \
		ui_dialogcartest.h \
		../anComtest/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogcartest.o ..\anComtest\dialogcartest.cpp

debug/dialogevent.o: ../anComtest/dialogevent.cpp ../anComtest/dialogevent.h \
		../anComtest/cpubsub.h \
		ui_dialogevent.h \
		../anComtest/unit.h \
		../anComtest/dlgpubparm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogevent.o ..\anComtest\dialogevent.cpp

debug/time.o: ../anComtest/time.cpp ../anComtest/time.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\time.o ..\anComtest\time.cpp

debug/dlgstatus.o: ../anComtest/dlgstatus.cpp ../anComtest/dlgstatus.h \
		../anComtest/cpubsub.h \
		ui_dlgstatus.h \
		../anComtest/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dlgstatus.o ..\anComtest\dlgstatus.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_dlgpubparm.o: debug/moc_dlgpubparm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dlgpubparm.o debug\moc_dlgpubparm.cpp

debug/moc_dlgtimebase.o: debug/moc_dlgtimebase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dlgtimebase.o debug\moc_dlgtimebase.cpp

debug/moc_dlgphaseparm.o: debug/moc_dlgphaseparm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dlgphaseparm.o debug\moc_dlgphaseparm.cpp

debug/moc_dlgtimeinterval.o: debug/moc_dlgtimeinterval.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dlgtimeinterval.o debug\moc_dlgtimeinterval.cpp

debug/moc_dialogchanneltab.o: debug/moc_dialogchanneltab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogchanneltab.o debug\moc_dialogchanneltab.cpp

debug/moc_dialogtimeplan.o: debug/moc_dialogtimeplan.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogtimeplan.o debug\moc_dialogtimeplan.cpp

debug/moc_dialogcontrlparm.o: debug/moc_dialogcontrlparm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogcontrlparm.o debug\moc_dialogcontrlparm.cpp

debug/moc_dlgshowswitch.o: debug/moc_dlgshowswitch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dlgshowswitch.o debug\moc_dlgshowswitch.cpp

debug/moc_dialogphasetiming.o: debug/moc_dialogphasetiming.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogphasetiming.o debug\moc_dialogphasetiming.cpp

debug/moc_dialogunitparm.o: debug/moc_dialogunitparm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogunitparm.o debug\moc_dialogunitparm.cpp

debug/moc_dialogphasestatus.o: debug/moc_dialogphasestatus.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogphasestatus.o debug\moc_dialogphasestatus.cpp

debug/moc_dialogphaseconflict.o: debug/moc_dialogphaseconflict.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogphaseconflict.o debug\moc_dialogphaseconflict.cpp

debug/moc_dialogparmrun.o: debug/moc_dialogparmrun.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogparmrun.o debug\moc_dialogparmrun.cpp

debug/moc_dialogmodel.o: debug/moc_dialogmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogmodel.o debug\moc_dialogmodel.cpp

debug/moc_dialogflowphase.o: debug/moc_dialogflowphase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogflowphase.o debug\moc_dialogflowphase.cpp

debug/moc_dialogcartest.o: debug/moc_dialogcartest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogcartest.o debug\moc_dialogcartest.cpp

debug/moc_dialogevent.o: debug/moc_dialogevent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogevent.o debug\moc_dialogevent.cpp

debug/moc_dlgstatus.o: debug/moc_dlgstatus.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dlgstatus.o debug\moc_dlgstatus.cpp

debug/qrc_myrs.o: debug/qrc_myrs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_myrs.o debug\qrc_myrs.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

