INPUT(
./release\serialport.o
./release\serialportinfo.o
./release\serialportengine_win.o
./release\serialportinfo_win.o
./release\main.o
./release\mainwindow.o
./release\unit.o
./release\cpubsub.o
./release\dlgpubparm.o
./release\dlgtimebase.o
./release\dlgphaseparm.o
./release\dlgtimeinterval.o
./release\dialogchanneltab.o
./release\dialogtimeplan.o
./release\dialogcontrlparm.o
./release\dlgshowswitch.o
./release\dialogphasetiming.o
./release\dialogunitparm.o
./release\dialogphasestatus.o
./release\dialogphaseconflict.o
./release\dialogparmrun.o
./release\dialogmodel.o
./release\dialogflowphase.o
./release\dialogcartest.o
./release\dialogevent.o
./release\time.o
./release\dlgstatus.o
./release\moc_mainwindow.o
./release\moc_dlgpubparm.o
./release\moc_dlgtimebase.o
./release\moc_dlgphaseparm.o
./release\moc_dlgtimeinterval.o
./release\moc_dialogchanneltab.o
./release\moc_dialogtimeplan.o
./release\moc_dialogcontrlparm.o
./release\moc_dlgshowswitch.o
./release\moc_dialogphasetiming.o
./release\moc_dialogunitparm.o
./release\moc_dialogphasestatus.o
./release\moc_dialogphaseconflict.o
./release\moc_dialogparmrun.o
./release\moc_dialogmodel.o
./release\moc_dialogflowphase.o
./release\moc_dialogcartest.o
./release\moc_dialogevent.o
./release\moc_dlgstatus.o
./release\qrc_myrs.o
);
