INPUT(
./debug\serialport.o
./debug\serialportinfo.o
./debug\serialportengine_win.o
./debug\serialportinfo_win.o
./debug\main.o
./debug\mainwindow.o
./debug\unit.o
./debug\cpubsub.o
./debug\dlgpubparm.o
./debug\dlgtimebase.o
./debug\dlgphaseparm.o
./debug\dlgtimeinterval.o
./debug\dialogchanneltab.o
./debug\dialogtimeplan.o
./debug\dialogcontrlparm.o
./debug\dlgshowswitch.o
./debug\dialogphasetiming.o
./debug\dialogunitparm.o
./debug\dialogphasestatus.o
./debug\dialogphaseconflict.o
./debug\dialogparmrun.o
./debug\dialogmodel.o
./debug\dialogflowphase.o
./debug\dialogcartest.o
./debug\dialogevent.o
./debug\time.o
./debug\dlgstatus.o
./debug\moc_mainwindow.o
./debug\moc_dlgpubparm.o
./debug\moc_dlgtimebase.o
./debug\moc_dlgphaseparm.o
./debug\moc_dlgtimeinterval.o
./debug\moc_dialogchanneltab.o
./debug\moc_dialogtimeplan.o
./debug\moc_dialogcontrlparm.o
./debug\moc_dlgshowswitch.o
./debug\moc_dialogphasetiming.o
./debug\moc_dialogunitparm.o
./debug\moc_dialogphasestatus.o
./debug\moc_dialogphaseconflict.o
./debug\moc_dialogparmrun.o
./debug\moc_dialogmodel.o
./debug\moc_dialogflowphase.o
./debug\moc_dialogcartest.o
./debug\moc_dialogevent.o
./debug\moc_dlgstatus.o
./debug\qrc_myrs.o
);
