时间:     14年9月10日9时47分8秒    发生事件:设d1个对象ok
时间:     14年9月10日9时48分40秒    发生事件:信号机上电
时间:     14年9月10日9时48分40秒    发生事件:信号机掉电
时间:     14年9月10日9时50分37秒    发生事件:设d1个对象ok
时间:     14年9月10日10时55分49秒    发生事件:信号机上电
时间:     14年9月10日10时55分49秒    发生事件:信号机掉电
时间:     14年9月10日10时55分59秒    发生事件:第2块驱动板没回应
时间:     14年9月10日11时1分15秒    发生事件:设d1个对象ok
时间:     14年9月10日11时3分17秒    发生事件:信号机上电
时间:     14年9月10日11时3分32秒    发生事件:第2块驱动板没回应
时间:     14年9月10日11时5分59秒    发生事件:设d1个对象ok
时间:     14年9月10日11时25分55秒    发生事件:信号机上电
时间:     14年9月10日11时26分4秒    发生事件:第2块驱动板没回应
时间:     14年9月10日11时26分5秒    发生事件:第1个线圈出现短路
时间:     14年9月10日11时26分31秒    发生事件:设d1个对象ok
时间:     14年9月10日11时57分21秒    发生事件:驱动板电路故障:第1个驱动板,第1个灯组绿灯断路
时间:     14年9月10日11时57分23秒    发生事件:信号机上电
时间:     14年9月10日11时57分23秒    发生事件:信号机掉电
时间:     14年9月10日11时57分32秒    发生事件:第2块驱动板没回应
时间:     14年9月10日11时57分32秒    发生事件:第1个线圈出现短路
时间:     14年9月10日11时59分56秒    发生事件:信号机上电
时间:     14年9月10日12时0分4秒    发生事件:第2块驱动板没回应
时间:     14年9月10日12时0分5秒    发生事件:第1个线圈出现短路
时间:     14年9月10日12时1分15秒    发生事件:信号机上电
时间:     14年9月10日12时1分23秒    发生事件:第2块驱动板没回应
时间:     14年9月10日12时1分24秒    发生事件:第1个线圈出现短路
时间:     14年9月10日12时1分52秒    发生事件:设d1个对象ok
时间:     14年9月10日16时4分25秒    发生事件:信号机上电
时间:     14年9月10日16时4分25秒    发生事件:信号机掉电
时间:     14年9月10日16时4分33秒    发生事件:第2块驱动板没回应
时间:     14年9月10日16时4分34秒    发生事件:第1个线圈出现短路
时间:     14年9月10日16时4分50秒    发生事件:无表黄闪
时间:     14年9月10日16时5分48秒    发生事件:设d1个对象ok
时间:     14年9月10日16时22分2秒    发生事件:设d1个对象ok
时间:     14年9月13日12时44分47秒    发生事件:设d1个对象ok
