目标文件 H:\QT\52323232323\anComtest-build-desktop\release\信号机终端.exe

重新链接可执行文件的 8 个区段
区段  0(   .text):
+  压缩 1091072 -> 329597 字节
+  加密 329728 字节
+  添加 329728 字节
区段  1(   .data):
+  压缩 956416 -> 842491 字节
+  加密 842752 字节
+  添加 842752 字节
区段  2(  .rdata):
+  压缩 26112 -> 6586 字节
+  加密 6656 字节
+  添加 6656 字节
区段  3(    .bss):
+  加密 0 字节
+  添加 0 字节
区段  4(  .edata):
+  压缩 5120 -> 1362 字节
+  加密 1536 字节
+  添加 1536 字节
区段  5(  .idata):
+  压缩 15872 -> 5097 字节
+  加密 5120 字节
+  添加 5120 字节
区段  6(   .rsrc):
+  添加 68096 字节
区段  7(  .reloc):
+  已跳过

整合引导块
区段  8: 72704 字节
区段  9:  3584 字节
区段 10: 29184 字节
引导块已压缩为 57344 字节
计算效验和
设置目标可执行文件大小为 1312256 字节（59%/2207744）

封包默认包裹
使用ZIP压缩
设置压缩阈值为 100%
使用强加密
+  19K(47.4%) 'libgcc_s_dw2-1.dll'
+   2K(26.0%) 'mingwm10.dll'
+1035K(41.5%) 'QtCore4.dll'
+4189K(43.3%) 'QtGui4.dll'
类目：128 字节
总计12229K（4个文件）

统计

程序大小     -    1254912 字节
引导块大小   -      57344 字节
包裹大小         -    5375278 字节（是源文件的42.9%）
        总大小  -    6687534 字节

EXE 压缩         -           已启用
EXE CRC 检测       -           已启用
引导块            -          release
成功
