<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogParmRun</class>
 <widget class="QDialog" name="DialogParmRun">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>参数运行开关</string>
  </property>
  <widget class="QLabel" name="display">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>330</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>141</x>
     <y>93</y>
     <width>531</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;黑体&quot;;</string>
   </property>
   <property name="title">
    <string>参数运行开关</string>
   </property>
   <widget class="QRadioButton" name="radiorun">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>88</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>运行</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radionorun">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>87</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>不运行</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radionull">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>87</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>未设</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="butfind">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>363</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;黑体&quot;;</string>
   </property>
   <property name="text">
    <string>查 询</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butok">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>363</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;黑体&quot;;</string>
   </property>
   <property name="text">
    <string>修 改</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
