#############################################################################
# Makefile for building: anComtest
# Generated by qmake (2.01a) (Qt 4.8.0) on: ??? ?? 23 14:33:48 2012
# Project:  anComtest.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_ADDON_SERIALPORT_LIB -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.0\include\QtCore" -I"d:\Qt\4.8.0\include\QtGui" -I"d:\Qt\4.8.0\include" -I"qtserialport\src" -I"." -I"d:\Qt\4.8.0\include\ActiveQt" -I"debug" -I"." -I"d:\Qt\4.8.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.8.0\lib" -lmingw32 -lqtmaind -lsetupapi -luuid -ladvapi32 -lQtGuid4 -lQtCored4 
QMAKE         = d:\qt\4.8.0\bin\qmake.exe
IDC           = d:\Qt\4.8.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qtserialport\src\serialport.cpp \
		qtserialport\src\serialportinfo.cpp \
		qtserialport\src\serialportengine_win.cpp \
		qtserialport\src\serialportinfo_win.cpp \
		ia2dhandler.cpp \
		a2d.cpp \
		main.cpp \
		mainwindow.cpp debug\moc_a2d.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/serialport.o \
		debug/serialportinfo.o \
		debug/serialportengine_win.o \
		debug/serialportinfo_win.o \
		debug/ia2dhandler.o \
		debug/a2d.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/moc_a2d.o \
		debug/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = anComtest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = anComtest.exe
DESTDIR_TARGET = debug\anComtest.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.anComtest.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.0\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug anComtest.pro

dist:
	$(ZIP) anComtest.zip $(SOURCES) $(DIST) anComtest.pro d:\Qt\4.8.0\mkspecs\qconfig.pri d:\Qt\4.8.0\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.0\mkspecs\features\qt_functions.prf d:\Qt\4.8.0\mkspecs\features\qt_config.prf d:\Qt\4.8.0\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.0\mkspecs\features\default_pre.prf d:\Qt\4.8.0\mkspecs\features\win32\default_pre.prf qtserialport\src\qtserialport.pri d:\Qt\4.8.0\mkspecs\features\debug.prf d:\Qt\4.8.0\mkspecs\features\debug_and_release.prf d:\Qt\4.8.0\mkspecs\features\default_post.prf d:\Qt\4.8.0\mkspecs\features\win32\default_post.prf d:\Qt\4.8.0\mkspecs\features\build_pass.prf d:\Qt\4.8.0\mkspecs\features\declarative_debug.prf d:\Qt\4.8.0\mkspecs\features\win32\rtti.prf d:\Qt\4.8.0\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.0\mkspecs\features\win32\stl.prf d:\Qt\4.8.0\mkspecs\features\shared.prf d:\Qt\4.8.0\mkspecs\features\warn_on.prf d:\Qt\4.8.0\mkspecs\features\qt.prf d:\Qt\4.8.0\mkspecs\features\win32\thread.prf d:\Qt\4.8.0\mkspecs\features\moc.prf d:\Qt\4.8.0\mkspecs\features\win32\windows.prf d:\Qt\4.8.0\mkspecs\features\resources.prf d:\Qt\4.8.0\mkspecs\features\uic.prf d:\Qt\4.8.0\mkspecs\features\yacc.prf d:\Qt\4.8.0\mkspecs\features\lex.prf d:\Qt\4.8.0\mkspecs\features\include_source_dir.prf d:\Qt\4.8.0\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\serialport.o debug\serialportinfo.o debug\serialportengine_win.o debug\serialportinfo_win.o debug\ia2dhandler.o debug\a2d.o debug\main.o debug\mainwindow.o debug\moc_a2d.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_serialport.cpp debug/moc_serialportengine_win_p.cpp debug/moc_a2d.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_serialport.cpp debug\moc_serialportengine_win_p.cpp debug\moc_a2d.cpp debug\moc_mainwindow.cpp
debug/moc_serialport.cpp: qtserialport/src/serialport-global.h \
		qtserialport/src/serialport.h
	d:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtserialport\src\serialport.h -o debug\moc_serialport.cpp

debug/moc_serialportengine_win_p.cpp: qtserialport/src/serialport.h \
		qtserialport/src/serialport-global.h \
		qtserialport/src/serialportengine_p.h \
		qtserialport/src/serialport_p.h \
		qtserialport/src/qt4support/qringbuffer_p.h \
		qtserialport/src/qt4support/qwineventnotifier_p.h \
		qtserialport/src/serialportengine_win_p.h
	d:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtserialport\src\serialportengine_win_p.h -o debug\moc_serialportengine_win_p.cpp

debug/moc_a2d.cpp: ia2dhandler.h \
		a2d.h
	d:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 a2d.h -o debug\moc_a2d.cpp

debug/moc_mainwindow.cpp: a2d.h \
		ia2dhandler.h \
		mainwindow.h
	d:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\Qt\4.8.0\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/serialport.o: qtserialport/src/serialport.cpp qtserialport/src/serialport.h \
		qtserialport/src/serialport-global.h \
		qtserialport/src/serialportinfo.h \
		qtserialport/src/serialport_p.h \
		qtserialport/src/qt4support/qringbuffer_p.h \
		qtserialport/src/serialportengine_p.h \
		debug/moc_serialport.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serialport.o qtserialport\src\serialport.cpp

debug/serialportinfo.o: qtserialport/src/serialportinfo.cpp qtserialport/src/serialportinfo.h \
		qtserialport/src/serialport-global.h \
		qtserialport/src/serialportinfo_p.h \
		qtserialport/src/serialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serialportinfo.o qtserialport\src\serialportinfo.cpp

debug/serialportengine_win.o: qtserialport/src/serialportengine_win.cpp qtserialport/src/serialportengine_win_p.h \
		qtserialport/src/serialport.h \
		qtserialport/src/serialport-global.h \
		qtserialport/src/serialportengine_p.h \
		qtserialport/src/serialport_p.h \
		qtserialport/src/qt4support/qringbuffer_p.h \
		qtserialport/src/qt4support/qwineventnotifier_p.h \
		debug/moc_serialportengine_win_p.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serialportengine_win.o qtserialport\src\serialportengine_win.cpp

debug/serialportinfo_win.o: qtserialport/src/serialportinfo_win.cpp qtserialport/src/serialportinfo.h \
		qtserialport/src/serialport-global.h \
		qtserialport/src/serialportinfo_p.h \
		qtserialport/src/serialportengine_win_p.h \
		qtserialport/src/serialport.h \
		qtserialport/src/serialportengine_p.h \
		qtserialport/src/serialport_p.h \
		qtserialport/src/qt4support/qringbuffer_p.h \
		qtserialport/src/qt4support/qwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serialportinfo_win.o qtserialport\src\serialportinfo_win.cpp

debug/ia2dhandler.o: ia2dhandler.cpp ia2dhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ia2dhandler.o ia2dhandler.cpp

debug/a2d.o: a2d.cpp a2d.h \
		ia2dhandler.h \
		appconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\a2d.o a2d.cpp

debug/main.o: main.cpp mainwindow.h \
		a2d.h \
		ia2dhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		a2d.h \
		ia2dhandler.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/moc_a2d.o: debug/moc_a2d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_a2d.o debug\moc_a2d.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

